<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddListF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E4DA"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".addList.AddListFragment">

    <TextView
        android:id="@+id/addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#EEF3F4"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/architects_daughter_regular"
        android:text="@string/add_the_note"
        android:textAlignment="center"
        android:textColor="#572830"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="616dp"
        android:layout_height="136dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="#9EAA7E86"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editeNote"
            android:layout_width="393dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/architects_daughter_regular"
            android:hint="@string/what_do_you_want_to_do"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#582730"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/descrItem"
            android:layout_width="485dp"
            android:layout_height="67dp"
            android:layout_marginStart="33dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/architects_daughter_regular"
            android:gravity="start|top"
            android:hint="description"
            android:inputType="textMultiLine"
            android:textColor="#582730"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editeNote" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="69dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="168dp"
        android:fontFamily="@font/architects_daughter_regular"
        android:text="Add"
        android:textAlignment="center"
        android:textColor="#555557"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageView
        android:id="@+id/dateBTN"
        android:layout_width="171dp"
        android:layout_height="83dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/date_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.729" />

    <ImageView
        android:id="@+id/addToList"
        android:layout_width="140dp"
        android:layout_height="72dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/add_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/architects_daughter_regular"
        android:text="dou Date"
        android:textColor="#555557"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>