<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddListF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E4DA"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".addList.AddListFragment">

    <TextView
        android:id="@+id/addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#EEF3F4"
        android:backgroundTint="#F8F4F4"
        android:fontFamily="@font/architects_daughter_regular"
        android:text="@string/add_the_note"
        android:textAlignment="center"
        android:textColor="#407076"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editeNote"
        android:layout_width="450dp"
        android:layout_height="72dp"
        android:layout_marginTop="324dp"
        android:backgroundTint="#F6EDED"
        android:ems="10"
        android:fontFamily="@font/architects_daughter_regular"
        android:hint="@string/what_do_you_want_to_do"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#407076"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="312dp"
        android:background="@drawable/add_list_corner"
        android:backgroundTint="#97B1A6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/addToList"
            android:layout_width="201dp"
            android:layout_height="135dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/add_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dateBTN"
            android:layout_width="142dp"
            android:layout_height="126dp"
            android:layout_marginStart="44dp"
            android:src="@drawable/date_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.475" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="217dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNote" />

    <EditText
        android:id="@+id/descrItem"
        android:layout_width="16dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>